# JarvisAPI

./: .env.config.example  .env.example  .gitignore  CHANGELOG_HISTORIQUE.md  CLAUDE.md  README.md  RELEASE_CHECKLIST.md  SETUP_IMESSAGE_IMPORT.md  STARTUP_PROTOCOL.md  VOCAL_PIPELINE_ANALYSIS.md  actions.py  auth.py  com.jarvis.imessage-daemon.plist  com.jarvis.supervisor.plist  config.py  env_loader.py  idee.txt  llm.py  main.py  pipeline.py  push.py  requirements-agent.txt  requirements-dev.txt  requirements.txt  security_headers.py  supervisor.py  websocket_registry.py
.claude/: settings.local.json
Architecture/: 04_ADR.md  (+42 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/kotlin/fr/jarvis/companion/: MainActivityInstrumentationTest.kt
android/app/src/androidTest/kotlin/fr/jarvis/companion/feature/more/: MoreScreenTest.kt
android/app/src/androidTest/kotlin/fr/jarvis/companion/feature/onboarding/: OnboardingStepperTest.kt
android/app/src/androidTest/kotlin/fr/jarvis/companion/feature/repair/: RepairScreenTest.kt
android/app/src/androidTest/kotlin/fr/jarvis/companion/feature/settings/: SettingsScreenTest.kt
android/app/src/androidTest/kotlin/fr/jarvis/companion/voice/: VoiceScreenTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/jarvis/companion/: JarvisApi.java  JarvisBootReceiver.java  JarvisLocationService.java  JarvisMessagingService.java  JarvisNotifications.java  JarvisSecureStore.java  JarvisSettings.java  JarvisWakeWordService.java  MainActivity.java
android/app/src/main/kotlin/fr/jarvis/companion/app/: AppContainer.kt  JarvisApplication.kt
android/app/src/main/kotlin/fr/jarvis/companion/core/: JarvisFeatureFlags.kt
android/app/src/main/kotlin/fr/jarvis/companion/core/connectivity/: ConnectivityObserver.kt
android/app/src/main/kotlin/fr/jarvis/companion/core/database/: ChatConstants.kt  ChatDaos.kt  ChatEntities.kt  Daos.kt  DatabaseMigrations.kt  Entities.kt  JarvisDatabase.kt  Migrations.kt
android/app/src/main/kotlin/fr/jarvis/companion/core/location/: AdaptiveLocationPolicy.kt  CaptureCadenceMode.kt  LocationConstants.kt  LocationDeduplicator.kt  LocationEngine.kt  LocationManagerEngine.kt  LocationRuntimeDiagnostics.kt  LocationSyncCoordinator.kt  LocationValidator.kt  PendingLocationStore.kt
android/app/src/main/kotlin/fr/jarvis/companion/core/network/: JarvisChatWebSocket.kt
android/app/src/main/kotlin/fr/jarvis/companion/core/sync/: ChatSyncWorker.kt  LocationSyncWorker.kt  SyncManager.kt  SyncWorker.kt
android/app/src/main/kotlin/fr/jarvis/companion/data/: JarvisRepository.kt  JarvisSecureStore.kt  JarvisSettings.kt  SecretKeyProvider.kt
android/app/src/main/kotlin/fr/jarvis/companion/data/chat/: ChatRepository.kt  ChatSyncRepository.kt  ConversationGrouping.kt  ConversationRepository.kt
android/app/src/main/kotlin/fr/jarvis/companion/feature/agenda/: AgendaScreen.kt  AgendaViewModel.kt
android/app/src/main/kotlin/fr/jarvis/companion/feature/chat/: ChatScreen.kt  ChatViewModel.kt  ConversationListScreen.kt  ConversationListViewModel.kt
android/app/src/main/kotlin/fr/jarvis/companion/feature/diagnostics/: DiagnosticsPresentation.kt  DiagnosticsScreen.kt
android/app/src/main/kotlin/fr/jarvis/companion/feature/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/kotlin/fr/jarvis/companion/feature/location/: LocationPresentation.kt  LocationScreen.kt  LocationViewModel.kt
android/app/src/main/kotlin/fr/jarvis/companion/feature/more/: MoreMenuModel.kt  MoreScreen.kt
android/app/src/main/kotlin/fr/jarvis/companion/feature/notifications/: NotificationsScreen.kt
android/app/src/main/kotlin/fr/jarvis/companion/feature/onboarding/: OnboardingFlow.kt  OnboardingScreen.kt
android/app/src/main/kotlin/fr/jarvis/companion/feature/placeholder/: PlaceholderScreen.kt
android/app/src/main/kotlin/fr/jarvis/companion/feature/repair/: RepairPresentation.kt  RepairScreen.kt
android/app/src/main/kotlin/fr/jarvis/companion/feature/settings/: SettingsPresentation.kt  SettingsScreen.kt
android/app/src/main/kotlin/fr/jarvis/companion/feature/tasks/: TasksScreen.kt  TasksViewModel.kt
android/app/src/main/kotlin/fr/jarvis/companion/navigation/: JarvisDestination.kt  JarvisNavBars.kt  JarvisNavHost.kt
android/app/src/main/kotlin/fr/jarvis/companion/network/: JarvisApi.kt  JarvisApiResult.kt  JarvisApiService.kt  JarvisHttpClient.kt  JarvisTls.kt  ServerUrlNormalizer.kt
android/app/src/main/kotlin/fr/jarvis/companion/notifications/: JarvisNotifications.kt
android/app/src/main/kotlin/fr/jarvis/companion/receivers/: JarvisBootReceiver.kt
android/app/src/main/kotlin/fr/jarvis/companion/services/: JarvisLocationService.kt  JarvisMessagingService.kt  JarvisWakeWordService.kt
android/app/src/main/kotlin/fr/jarvis/companion/ui/: MainActivity.kt  MainViewModel.kt
android/app/src/main/kotlin/fr/jarvis/companion/ui/theme/: JarvisColors.kt  JarvisTheme.kt
android/app/src/main/kotlin/fr/jarvis/companion/voice/: VoiceActivity.kt  VoicePlayer.kt  VoiceRecorder.kt  VoiceRepository.kt  VoiceState.kt  VoiceViewModel.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/raw/: jarvis_ca.crt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/kotlin/fr/jarvis/companion/: NoWebViewGuardTest.kt
android/app/src/test/kotlin/fr/jarvis/companion/core/database/: ChatRoomMigrationTest.kt  PendingLocationDaoTest.kt  RoomCacheTest.kt
android/app/src/test/kotlin/fr/jarvis/companion/core/location/: LocationDeduplicatorTest.kt  LocationValidatorTest.kt
android/app/src/test/kotlin/fr/jarvis/companion/core/sync/: LocationSyncWorkerTest.kt
android/app/src/test/kotlin/fr/jarvis/companion/data/: FakeSecretKeyProvider.kt
android/app/src/test/kotlin/fr/jarvis/companion/network/: JarvisHttpClientTest.kt  ServerUrlNormalizerTest.kt
android/app/src/test/kotlin/fr/jarvis/companion/voice/: VoiceRepositoryTest.kt  VoiceStateTest.kt
(+613 files in other folders)
