plugins { id "com.android.application" }

if (file("google-services.json").exists()) {
    apply plugin: "com.google.gms.google-services"
}

def signingProperties = new Properties()
def signingPropertiesFile = rootProject.file("signing.properties")
if (signingPropertiesFile.exists()) {
    signingProperties.load(new FileInputStream(signingPropertiesFile))
}

android {
    namespace "fr.jarvis.companion"
    compileSdk 36
    defaultConfig {
        applicationId "fr.jarvis.companion"
        minSdk 28
        targetSdk 36
        versionCode 3
        versionName "1.0.1"
        buildConfigField "boolean", "FIREBASE_CONFIGURED", file("google-services.json").exists().toString()
    }
    signingConfigs {
        release {
            if (signingPropertiesFile.exists()) {
                storeFile rootProject.file(signingProperties["storeFile"])
                storePassword signingProperties["storePassword"]
                keyAlias signingProperties["keyAlias"]
                keyPassword signingProperties["keyPassword"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            if (signingPropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures { buildConfig true }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:34.15.0")
    implementation "com.google.firebase:firebase-messaging"
    implementation "ai.picovoice:porcupine-android:4.0.2"
}
