plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "com.google.devtools.ksp"
}

if (file("google-services.json").exists()) {
    apply plugin: "com.google.gms.google-services"
}

def signingProperties = new Properties()
def signingPropertiesFile = rootProject.file("signing.properties")
if (signingPropertiesFile.exists()) {
    signingProperties.load(new FileInputStream(signingPropertiesFile))
}

android {
    namespace "fr.jarvis.companion"
    compileSdk 36

    defaultConfig {
        applicationId "fr.jarvis.companion"
        minSdk 28
        targetSdk 36
        versionCode 8
        versionName "2.0.0-alpha02"
        buildConfigField "boolean", "FIREBASE_CONFIGURED", file("google-services.json").exists().toString()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (signingPropertiesFile.exists()) {
                storeFile rootProject.file(signingProperties["storeFile"])
                storePassword signingProperties["storePassword"]
                keyAlias signingProperties["keyAlias"]
                keyPassword signingProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "DEFAULT_SERVER", "\"https://10.0.2.2:8081\""
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            buildConfigField "String", "DEFAULT_SERVER", "\"\""
            if (signingPropertiesFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                println "WARNING: android/signing.properties absent — assembleRelease produit un APK non signé (non distribuable)."
            }
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    def room_version = "2.6.1"
    def nav_version = "2.8.4"
    def work_version = "2.10.0"

    implementation platform("androidx.compose:compose-bom:2024.10.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.fragment:fragment-ktx:1.8.5"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    implementation platform("com.google.firebase:firebase-bom:34.15.0")
    implementation "com.google.firebase:firebase-messaging"
    implementation "ai.picovoice:porcupine-android:4.0.2"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20240303"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    testImplementation "com.squareup.okhttp3:okhttp-tls:4.12.0"
    testImplementation "org.robolectric:robolectric:4.12.2"
    testImplementation "androidx.test:core:1.6.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    androidTestImplementation platform("androidx.compose:compose-bom:2024.10.01")
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}
